
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = railway
MYSQL_PORT= 3306

DOMAIN = http://localhost:5173

SECRET = POINIX     
NODE_ENV = production

MYSQL_PUBLIC_URL = mysql://root:aeUULRMyVxDTFuupqOjqrZfOjxcuVXAG@tramway.proxy.rlwy.net:23990/railway
MYSQL_ROOT_PASSWORD = aeUULRMyVxDTFuupqOjqrZfOjxcuVXAG
MYSQL_URL = mysql://root:aeUULRMyVxDTFuupqOjqrZfOjxcuVXAG@mysql.railway.internal:3306/railway
MYSQLDATABASE = railway
MYSQLHOST = mysql.railway.internal
MYSQLPASSWORD = aeUULRMyVxDTFuupqOjqrZfOjxcuVXAG
MYSQLPORT = 3306
MYSQLUSER = root
